# nginx.conf

# Process management block (optional but often used)
worker_processes auto;

# Required: events block (connection handling)
events {
    worker_connections 1024; # You can adjust this based on your expected traffic
}

# HTTP block for serving HTTP requests
http {
    server {
        listen 80;

        server_name localhost;

        # Serve the static files from the frontend
        root /usr/share/nginx/html;
        index index.html;

        # Handle CORS for API requests
        location / {
            try_files $uri $uri/ /index.html;

            # Add CORS headers to responses coming from the backend
            add_header Access-Control-Allow-Origin "${DEPLOY_URL}" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH" always;
            add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
            add_header Access-Control-Allow-Credentials "true" always;
        }

        # Proxy requests to the backend Spring Boot service
        location /api/ {
            proxy_pass ${BACKEND_URL};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Forward CORS headers from the backend
            add_header Access-Control-Allow-Origin "${DEPLOY_URL}" always;
            add_header Access-Control-Allow-Credentials "true" always;
            add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH" always;
        }
    }
}